# lab8

Client/: pom.xml
Client/src/main/java/com/labs/lab8fx/: App.java
Client/src/main/java/commands/: Clear.java  Commandable.java  ExecuteScript.java  Exit.java  FilterGreaterThanGenre.java  Help.java  Info.java  Insert.java  PrintAscending.java  RemoveGreater.java  RemoveGreaterKey.java  RemoveKey.java  ReplaceIfGreater.java  Show.java  SumOfOscarsCount.java  Update.java
Client/src/main/java/content/: Color.java  Coordinates.java  Country.java  Movie.java  MovieGenre.java  MpaaRating.java  Person.java
Client/src/main/java/controllers/: Editor.java  Filter.java  Login.java  Main.java  Visualize.java
Client/src/main/java/exceptions/: InvalidArgumentException.java  InvalidParameterException.java  NetException.java
Client/src/main/java/util/: Auth.java  Client.java  CommandManager.java  HistoryValue.java  IO.java  MovieProp.java  NetManager.java  Request.java  Response.java  Window.java
Client/src/main/resources/com/labs/lab8fx/l10n/: l10n_by_BY.properties  l10n_en_ZA.properties  l10n_gr_GR.properties
Server/: Main.java  log4j2.xml  pom.xml
Server/commands/: AddHistory.java  AddRecPoint.java  CheckUser.java  Clear.java  ClearHistory.java  Commandable.java  Exit.java  FilterGreaterThanGenre.java  GetHistory.java  GetRecPoints.java  Help.java  Info.java  Insert.java  Login.java  Move.java  PrintAscending.java  Register.java  RemoveGreater.java  RemoveGreaterKey.java  RemoveKey.java  ReplaceIfGreater.java  Show.java  SumOfOscarsCount.java  Update.java
Server/content/: Color.java  Coordinates.java  Country.java  Movie.java  MovieGenre.java  MpaaRating.java  Person.java
Server/exceptions/: DBError.java  UserNotFoundException.java
Server/util/: Accepter.java  Auth.java  CollectionManager.java  CommandManager.java  DataBase.java  HistoryValue.java  IOManager.java  Log.java  NetManager.java  Receiver.java  Request.java  RequestTask.java  Response.java  ResponseTask.java  Sender.java  Telegram.java  User.java
